<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gradha.stackoverflow33217896.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/selection_ripple"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xml ripple"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_layout"
        android:layout_margin="10dp"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code ripple"
            android:textSize="20sp"
            />

    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/material_ripple_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_layout"
        android:layout_margin="10dp"
        android:clickable="true"
        android:padding="20dp"
        app:mrl_rippleAlpha="1"
        app:mrl_rippleColor="@color/red"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="false"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material ripple layout"
            android:textSize="20sp"
            />

    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>
